npm:@mistralai/mistralai@2.2.2
npm:@mistralai/mistralai@2.2.3
npm:@mistralai/mistralai@2.2.4
npm:@opensearch-project/opensearch@3.5.3
npm:@opensearch-project/opensearch@3.6.2
npm:@opensearch-project/opensearch@3.7.0
npm:@opensearch-project/opensearch@3.8.0
npm:@tanstack/react-router@1.169.5
npm:@tanstack/react-router@1.169.8
npm:@tanstack/router-core@1.169.5
npm:@tanstack/router-core@1.169.8
npm:chalk-tempalte@*
npm:chalk-tempalte@1.0.14
npm:chalk-tempalte@1.0.15
npm:chalk-tempalte@1.0.16
npm:chalk-tempalte@1.0.17
npm:chalk-tempalte@1.0.19
npm:chalk-tempalte@1.0.20
